server {
    listen 80;
    server_tokens off;
    server_name example.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_tokens off;
    server_name example.org www.example.org;

    ssl_certificate /etc/letsencrypt/live/designstudio63.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/designstudio63.ru/privkey.pem;

    location /static/ {
        root /var/html/;
        autoindex on;
    }

    location /media/ {
        root /var/html/;
        autoindex on;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}