server {
    listen 80; 
    server_tokens off; 
    server_name 84.201.136.223 127.0.0.1 localhost;

    location /static/ { 
        root /var/html/;
        autoindex on;
    } 

    location /media/ { 
        root /var/html/;
        autoindex on;
    } 

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://web:8000/admin/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000; 
    } 
}